<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Lacquer&family=Miltonian&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Jimmy Eat World</title>
  </head>
  <body>
    <div class="container">
      <h1>Jimmy Eat World</h1>
      <div class="map-container">
        <img src="../assets/images/world3.png" alt="that's a map!">
        <div class="point canada" title="Canada" data-toggle="modal" data-target="#canadaModal"></div>
        <div class="point el-salvador" title="El Salvador" data-toggle="modal" data-target="#elSalvadorModal"></div>
        <div class="point china" title="China" data-toggle="modal" data-target="#chinaModal"></div>
        <div class="point ethiopia" title="Ethiopia" data-toggle="modal" data-target="#ethiopiaModal"></div>
        <div class="point philippines" title="Philippines" data-toggle="modal" data-target="#philippinesModal"></div>
      </div>
    </div>
    <div id="canadaModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            
            <h4 class="modal-title">Canada</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="elSalvadorModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">El Salvador</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="chinaModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">China</h4>
          </div>
          <div class="modal-body">
            <div class="chinese">Some text in the modal.</div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="ethiopiaModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Ethiopia</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="philippinesModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Philippines</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>